; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcu

; === NodeMCU: матрица 8x8 + OLED + кнопка ===
[env:nodemcu]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp8266_exception_decoder, default
build_type = debug
board_build.filesystem = littlefs
lib_deps =
    fastled/FastLED@3.10.3
    https://github.com/tzapu/WiFiManager.git#v2.0.17
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1

; === D1 Mini: лента WS2811 144 LED, без OLED, без кнопки ===
[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp8266_exception_decoder, default
build_type = debug
board_build.filesystem = littlefs
build_flags =
    -DLED_MATRIX=0
    -DHAS_OLED=0
    -DHAS_BUTTON=0
lib_deps =
    fastled/FastLED@3.10.3
    https://github.com/tzapu/WiFiManager.git#v2.0.17
